ADDRESS = http://localhost:8545
MANAGER_ADDRESS = 0xBa
MANAGER_PRIVATE_ADDRESS = 0xbca
PROVIDER_ADDRESS = 0xEc89
PROVIDER_PRIVATE_ADDRESS = 0xbf6e
CONTRIBUTOR_ADDRESS = 0x6BC
CONTRIBUTOR_PRIVATE_ADDRESS = 0x2b7b